.. Macros

.. |Keras| replace:: `Keras <https://keras.io>`__
.. |TensorFlow| replace:: `TensorFlow <https://www.tensorflow.org/>`__
.. |TensorFlow Probability| replace:: `TensorFlow Probability <https://www.tensorflow.org/probability/>`__

.. |Distribution| replace:: :doc:`distribution </api_distributions>`
.. |Parameter| replace:: :class:`.Parameter`
.. |Layer| replace:: :doc:`layer </api_layers>`
.. |Model| replace:: :class:`Model <.BaseDistribution>`

.. |None| replace:: :obj:`None`
.. |ndarray| replace:: :class:`ndarray <numpy.ndarray>`

.. Format tf.Tensor like a class.  Yuck.
.. |Tensor| replace:: |TensorFmt|_
.. |TensorFmt| replace:: ``Tensor``
.. _TensorFmt: http://www.tensorflow.org/api_docs/python/tf/Tensor

.. Format tf.Variable like a class.
.. |Variable| replace:: |VariableFmt|_
.. |VariableFmt| replace:: ``Variable``
.. _VariableFmt: http://www.tensorflow.org/api_docs/python/tf/Variable


