.. Macros

.. |Keras| replace:: `Keras <http://keras.io>`__
.. |TensorFlow| replace:: `TensorFlow <http://www.tensorflow.org/beta>`__
.. |TensorFlow 2.0| replace:: `TensorFlow <http://www.tensorflow.org/beta>`__
.. |TensorFlow Probability| replace:: `TensorFlow Probability <http://www.tensorflow.org/probability>`__
.. |PyTorch| replace:: `PyTorch <http://pytorch.org>`__
.. |tfp.Distribution| replace:: `tensorflow_probability.distributions.Distribution <http://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution>`__
.. |torch.Distribution| replace:: `torch.distributions.distribution.Distribution <https://pytorch.org/docs/stable/distributions.html#torch.distributions.distribution.Distribution>`__

.. |Application| replace:: :doc:`Application </api_applications>`
.. |Applications| replace:: :doc:`Applications </api_applications>`
.. |Callback| replace:: :doc:`Callback </api_callbacks>`
.. |Callbacks| replace:: :doc:`Callbacks </api_callbacks>`
.. |Data| replace:: :doc:`Data </api_data>`
.. |Distribution| replace:: :doc:`Distribution </api_distributions>`
.. |Distributions| replace:: :doc:`Distributions </api_distributions>`
.. |Model| replace:: :doc:`Model </api_models>`
.. |Models| replace:: :doc:`Models </api_models>`
.. |Module| replace:: :doc:`Module </api_modules>`
.. |Modules| replace:: :doc:`Modules </api_modules>`
.. |Parameter| replace:: :doc:`Parameter </api_parameters>`
.. |Parameters| replace:: :doc:`Parameters </api_parameters>`

.. |DataGenerator| replace:: :class:`.DataGenerator`

.. |None| replace:: :obj:`None`
.. |ndarray| replace:: :class:`ndarray <numpy.ndarray>`
.. |ndarrays| replace:: :class:`ndarrays <numpy.ndarray>`
.. |DataFrame| replace:: :class:`DataFrame <pandas.DataFrame>`
.. |DataFrames| replace:: :class:`DataFrames <pandas.DataFrame>`
.. |Series| replace:: :class:`Series <pandas.Series>`

.. role:: raw-html(raw)
   :format: html
