.. Macros

.. |Keras| replace:: `Keras <http://keras.io>`__
.. |TensorFlow| replace:: `TensorFlow <http://www.tensorflow.org/beta>`__
.. |TensorFlow 2.0| replace:: `TensorFlow <http://www.tensorflow.org/beta>`__
.. |TensorFlow Probability| replace:: `TensorFlow Probability <http://www.tensorflow.org/probability>`__
.. |PyTorch| replace:: `PyTorch <http://pytorch.org>`__
.. |tfp.Distribution| replace:: `tensorflow_probability.distributions.Distribution <http://www.tensorflow.org/probability/api_docs/python/tfp/distributions/Distribution>`__
.. |torch.Distribution| replace:: `torch.distributions.distribution.Distribution <https://pytorch.org/docs/stable/distributions.html#torch.distributions.distribution.Distribution>`__

.. |Application| replace:: :doc:`Application </api/applications>`
.. |Applications| replace:: :doc:`Applications </api/applications>`
.. |Callback| replace:: :doc:`Callback </api/callbacks>`
.. |Callbacks| replace:: :doc:`Callbacks </api/callbacks>`
.. |Data| replace:: :doc:`Data </api/data>`
.. |Distribution| replace:: :doc:`Distribution </api/distributions>`
.. |Distributions| replace:: :doc:`Distributions </api/distributions>`
.. |Model| replace:: :doc:`Model </api/models>`
.. |Models| replace:: :doc:`Models </api/models>`
.. |Module| replace:: :doc:`Module </api/modules>`
.. |Modules| replace:: :doc:`Modules </api/modules>`
.. |Parameter| replace:: :doc:`Parameter </api/parameters>`
.. |Parameters| replace:: :doc:`Parameters </api/parameters>`

.. |DataGenerator| replace:: :class:`.DataGenerator`

.. |None| replace:: :obj:`None`
.. |ndarray| replace:: :class:`ndarray <numpy.ndarray>`
.. |ndarrays| replace:: :class:`ndarrays <numpy.ndarray>`
.. |DataFrame| replace:: :class:`DataFrame <pandas.DataFrame>`
.. |DataFrames| replace:: :class:`DataFrames <pandas.DataFrame>`
.. |Series| replace:: :class:`Series <pandas.Series>`

.. role:: raw-html(raw)
   :format: html
